PORT=5000
MONGO_URI=mongodb+srv://admin:admin123@cluster0.tl4in.mongodb.net/fintech-app?retryWrites=true&w=majority&appName=Cluster0
PG_URI=postgresql://postgres:admin@localhost:5432/fintech
PG_USER=admin
PG_HOST=localhost
PG_DATABASE=xnl_fintech_db
PG_PASSWORD=admin123
PG_PORT=5432